ZebraHttpStream/MainWindow.xaml

<Window x:Class="ZebraHttpStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraHttpStream"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="660">
    <Grid>
        <StackPanel>
            <DockPanel Grid.Column="4" LastChildFill="False" >
                <Button Content="啟動服務" Name="BtnStartService" Click="BtnStartService_Click" Width="96" Height="35" Margin="3,3,3,3"></Button>
                <Button Content="停止服務" Name="BtnStopService" Click="BtnStopService_Click" Width="96" Height="35" Margin="3,3,3,3"></Button>
                <Button Content="開始讀取" Name="BtnStartRead" Click="BtnStartRead_Click" Width="96" Height="35" Margin="3,3,3,3"></Button>
                <Button Content="停止讀取" Name="BtnStopRead" Click="BtnStopRead_Click" Width="96" Height="35" Margin="3,3,3,3"></Button>
            </DockPanel>
            <StackPanel>
                <TextBox Width="616" Height="31" Name="ParamText"></TextBox>
                <Button Content="對自己送資料" Name="BtnSendData" Click="BtnSendData_Click" Width="96" Height="35" Margin="3,3,3,3" HorizontalAlignment="Left"></Button>
                <TextBox Width="616" Height="208" Name="textBox1"></TextBox>
                <ListBox Width="616" Height="263" Name="listBox1" DataContext="listBox1"></ListBox>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
